<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbF-Bb-m9b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-0U-J1w">
                                <rect key="frame" x="179.66666666666666" y="97" width="54.666666666666657" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrects:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-gg-qtK">
                                <rect key="frame" x="30" y="161" width="83" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-7W-W5F">
                                <rect key="frame" x="118" y="161" width="13" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-6D-g01">
                                <rect key="frame" x="107" y="251" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJ2-6D-g01" secondAttribute="height" multiplier="2:1" id="Bs5-OC-cEK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OM-PO-O58"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-sQ-G2V">
                                <rect key="frame" x="107" y="381" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3yH-sQ-G2V" secondAttribute="height" multiplier="2:1" id="OgE-QC-WC9"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz5-ad-WgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-qG-scl">
                                <rect key="frame" x="107" y="511" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6SR-qG-scl" secondAttribute="height" multiplier="2:1" id="C6a-IG-A8C"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEO-ZG-0jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrongs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-nc-XIj">
                                <rect key="frame" x="30.000000000000007" y="196" width="75.666666666666686" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-2j-LSF">
                                <rect key="frame" x="110.66666666666667" y="196" width="13" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Ot-gXx">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3C5-Ub-yth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67N-KB-DNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yH-sQ-G2V" firstAttribute="height" secondItem="OJ2-6D-g01" secondAttribute="height" id="53C-Yz-Nda"/>
                            <constraint firstItem="jtM-2j-LSF" firstAttribute="centerY" secondItem="2nz-nc-XIj" secondAttribute="centerY" id="6AQ-Qy-l6c"/>
                            <constraint firstItem="3yH-sQ-G2V" firstAttribute="top" secondItem="OJ2-6D-g01" secondAttribute="bottom" constant="30" id="6gW-81-xMo"/>
                            <constraint firstItem="zlL-7W-W5F" firstAttribute="leading" secondItem="dxh-gg-qtK" secondAttribute="trailing" constant="5" id="AMI-Mc-WwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdn-Ot-gXx" secondAttribute="trailing" constant="30" id="D6s-yZ-IvQ"/>
                            <constraint firstItem="zlL-7W-W5F" firstAttribute="centerY" secondItem="dxh-gg-qtK" secondAttribute="centerY" id="Fhg-ZD-JJq"/>
                            <constraint firstItem="6SR-qG-scl" firstAttribute="height" secondItem="3yH-sQ-G2V" secondAttribute="height" id="ILl-4h-O9a"/>
                            <constraint firstItem="Xdn-Ot-gXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nyk-hx-l9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdn-Ot-gXx" secondAttribute="bottom" constant="30" id="PGl-oZ-0d5"/>
                            <constraint firstItem="OJ2-6D-g01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z3v-Cw-EPl"/>
                            <constraint firstItem="Xdn-Ot-gXx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6SR-qG-scl" secondAttribute="bottom" constant="20" id="bTe-P2-7CB"/>
                            <constraint firstItem="2nz-nc-XIj" firstAttribute="top" secondItem="dxh-gg-qtK" secondAttribute="bottom" constant="10" id="gYV-C7-eoW"/>
                            <constraint firstItem="OJ2-6D-g01" firstAttribute="top" secondItem="2nz-nc-XIj" secondAttribute="bottom" constant="30" id="met-HC-Ngl"/>
                            <constraint firstItem="6SR-qG-scl" firstAttribute="top" secondItem="3yH-sQ-G2V" secondAttribute="bottom" constant="30" id="na9-I1-PSu"/>
                            <constraint firstItem="qIF-0U-J1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQo-KA-avR"/>
                            <constraint firstItem="qIF-0U-J1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="oXm-pc-d9j"/>
                            <constraint firstItem="2nz-nc-XIj" firstAttribute="leading" secondItem="dxh-gg-qtK" secondAttribute="leading" id="sFb-Di-Dpj"/>
                            <constraint firstItem="dxh-gg-qtK" firstAttribute="top" secondItem="qIF-0U-J1w" secondAttribute="bottom" constant="15" id="uA0-gT-TYH"/>
                            <constraint firstItem="3yH-sQ-G2V" firstAttribute="centerX" secondItem="OJ2-6D-g01" secondAttribute="centerX" id="vJL-7t-XgF"/>
                            <constraint firstItem="jtM-2j-LSF" firstAttribute="leading" secondItem="2nz-nc-XIj" secondAttribute="trailing" constant="5" id="x03-14-kck"/>
                            <constraint firstItem="dxh-gg-qtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yY1-fv-qzL"/>
                            <constraint firstItem="6SR-qG-scl" firstAttribute="centerX" secondItem="3yH-sQ-G2V" secondAttribute="centerX" id="zDi-PN-iez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGm-Qz-BsS"/>
                    <connections>
                        <outlet property="button1" destination="OJ2-6D-g01" id="XhQ-H0-u6n"/>
                        <outlet property="button2" destination="3yH-sQ-G2V" id="ny4-ac-odA"/>
                        <outlet property="button3" destination="6SR-qG-scl" id="Tty-3R-qow"/>
                        <outlet property="continueButton" destination="Xdn-Ot-gXx" id="6j4-sc-gaA"/>
                        <outlet property="correctFlagsLabel" destination="dxh-gg-qtK" id="zBT-TI-VX0"/>
                        <outlet property="correctFlagsTotal" destination="zlL-7W-W5F" id="akD-RZ-UcZ"/>
                        <outlet property="countryToGuess" destination="qIF-0U-J1w" id="dYu-EP-jAf"/>
                        <outlet property="wrongFlagsLabel" destination="2nz-nc-XIj" id="CRm-ZA-PlD"/>
                        <outlet property="wrongFlagsTotal" destination="jtM-2j-LSF" id="le8-qj-csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1M-HK-bpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbF-Bb-m9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEw-yn-ujY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQQ-8k-OqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-MU-srN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
