<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCf-dS-fqd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ua7-Zn-dBg">
            <objects>
                <tableViewController id="o8G-WB-CBc" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nX7-3G-bnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="qrk-nN-dgM" style="IBUITableViewCellStyleDefault" id="OW8-vU-9ti">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OW8-vU-9ti" id="Gir-P1-39u">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrk-nN-dgM">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8G-WB-CBc" id="VY1-cU-2ry"/>
                            <outlet property="delegate" destination="o8G-WB-CBc" id="ooc-HK-0d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQn-u1-NS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6n-eF-T8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gnq-CF-2O7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vjx-ce-pje" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZC-hk-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jch-9W-yvc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jch-9W-yvc" firstAttribute="centerY" secondItem="zZC-hk-h6l" secondAttribute="centerY" id="O31-68-Kbg"/>
                            <constraint firstItem="jch-9W-yvc" firstAttribute="centerX" secondItem="zZC-hk-h6l" secondAttribute="centerX" id="RQP-wa-4WT"/>
                            <constraint firstItem="jch-9W-yvc" firstAttribute="leading" secondItem="zZC-hk-h6l" secondAttribute="leading" id="Tpu-X5-NH3"/>
                            <constraint firstItem="jch-9W-yvc" firstAttribute="top" secondItem="zZC-hk-h6l" secondAttribute="firstBaseline" id="Yab-KY-wno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCb-eo-V8s"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jch-9W-yvc" id="j6Z-oU-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2c-cr-4c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRw-jO-RRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCf-dS-fqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkd-Bz-5r5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8G-WB-CBc" kind="relationship" relationship="rootViewController" id="Wcv-gp-BOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLA-kn-YVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
